<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lavademo</title>
	<link rel="stylesheet" href="index.css">
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<!-- 头部导航栏 -->
	<div class="top">
		<!-- logo -->
		<div class="icon">
			<a href="http://www.tvie.com.cn"><img src="images/lavalogo.png" alt="logo"></a>
		</div>
		<!-- 导航条 -->
		<div class="navbar">
			<ul>
				<li class="hiddenbox1">
					<a href="">产品<i></i></a>
				</li>
				<li class="hiddenbox2">
					<a href="">解决方案<i></i></a>
				</li>
				<li><a href="">新闻动态</a></li>
				<li><a href="">demo入口</a></li>
				<li><a href="">案例</a></li>
				<li><a href="">关于我们</a></li>
			</ul>
			 <span>138-1138-4332</span>
		</div>
        <div class="hiddenlist a">
        	<ul class="inlineList">
				<li><a href="">iBox</a></li>
				<li><a href="">TVie流系统</a></li>
				<li><a href="">TVie流直播</a></li>
				<li><a href="">无线客户端</a></li>
				<li><a href="">Mauna</a></li>
			</ul>
        </div>
        <div class="hiddenlist b">
        	<ul class="inlineList">
				<li><a href="">中小应用</a></li>
				<li><a href="">全直播</a></li>
				<li><a href="">流媒体</a></li>
			</ul>
        </div>
	</div>
	<!-- 内容栏 -->
	<div class="container">
		   <!-- 轮播 -->
		   <div class="banner">
		  	 <ul class="imgs">
			   <li><a href="#"><img src="images/banner1.png" alt=""></a></li>
			   <li><a href="#"><img src="images/banner2.jpg" alt=""></a></li>
			   <li><a href="#"><img src="images/banner3.jpg" alt=""></a></li>
			   <li><a href="#"><img src="images/banner4.jpg" alt=""></a></li>
		     </ul>
		    <ul class="number">
		    </ul>
		   <div class="btn btn_l">&lt;</div>
		   <div class="btn btn_r">&lt;</div>
		  </div>
		  <!-- 左边内容 -->
		  <div class="ctx_left">

		  	 <div class="searcharea">
		  	 	 <form action="">
		  	 	 	<input class="searchinfo" type="text">
		  	 	 </form>
		  	 	 <img class="searchicon" src="images/search.png" alt="搜索">
		  	 </div>
		  	 <img src="images/banner_home_company.png" alt="bannerhome" style="width:100%;">
			 <div class="company-info">
			 	 <div class="topinfo">
			 	 	<span>公司文化： 理解 尊重 互助 共赢</span>
			 	 	<span>公司文化： 理解 尊重 互助 共赢</span>
			 	 	<span>公司文化： 理解 尊重 互助 共赢</span>
			 	 	<span>公司文化： 理解 尊重 互助 共赢</span>
			 	 </div>
			 	 <div class="bottominfo">
			 	 	<p>
			 	 		北京浪弯融科科技有限公司（Beijing Lavatech Co., LTD）是一家致力于互联网与手机视频流媒体技术研究与应用的高新技术企业。
			 	 	</p>
                    <p>公司由海外归国高级IT管理人才创立，拥有丰富的技术管理和市场运营经验。核心技术团队成员均毕业于清华、北大、浙大等高校，多数拥有硕士以上学历，在视频压缩编码、流媒体传输分发、分布式系统、大规模网络存储、互联网运营等领域拥有丰富的实践经验。
			 	 	</p>
			 	 </div>
			 	 
			 </div>
              <div class="moreinfo">
			 	 	<a href=""><img src="images/btn_company_nor.png" alt="moreinfomation"></a>
			  </div>
		  </div>
		  <!-- 右边内容 -->
		  <div class="ctx_right">
		  	  <!-- 新闻栏 -->
		  	 <div class="news">
		  	 	<div class="newstitle">
		  	 		新闻动态
		  	 	</div>
		  	 	<ul>
		  	 		<li><a href="#">201505 浪弯成功中标浙江广电蓝天视频平台项目</a><span>2015.5</span></li>
		  	 		<li><a href="#">201505 浪弯成功中标浙江广电蓝天视频平台项目</a><span>2015.5</span></li>
		  	 		<li><a href="#">201505 浪弯成功中标浙江广电蓝天视频平台项目</a><span>2015.5</span></li>
		  	 		<li><a href="#">201505 浪弯成功中标浙江广电蓝天视频平台项目</a><span>2015.5</span></li>
		  	 		<li><a href="#">201505 浪弯成功中标浙江广电蓝天视频平台项目</a><span>2015.5</span></li>
		  	 		<li><a href="#">201505 浪弯成功中标浙江广电蓝天视频平台项目</a><span>2015.5</span></li>
		  	 	</ul>
		  	 </div>
		  	 <div class="demo">
		  	 	<a href="#">More</a>
		  	 </div>
		  </div>
		  <div class="companyimage">
		  	<img src="images/banner_partner_tree.png" alt="companies">
		  </div>
	</div>
    <!-- 页脚 -->
	<div class="footer">
		footer
	</div>
</body>
</html>